NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
MONGODB_URI=
STRIPE_API=
STRIPE_WEBHOOK_SECRET=
HOST_URL=
ENCRYPTION_KEY=
MONGODB_DB_NAME=
STRIPE_BALANCE_RELOAD_ID=
STRIPE_BASIC_PLAN_ID=
STRIPE_PRO_PLAN_ID=
NEXT_PUBLIC_WEBSOCKET_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
NODE_ENV=
